# FlightNow

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xardev/flightnow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xardev/flightnow/: MainActivity.kt
app/src/main/java/com/xardev/flightnow/adapters/: FlightsRecyclerAdapter.kt  StationRecyclerAdapter.kt
app/src/main/java/com/xardev/flightnow/data/remote/: ApiService.kt
app/src/main/java/com/xardev/flightnow/data/remote/dto/Flight/: AvailabilityDTO.kt  DateDTO.kt  FareDTO.kt  FlightDTO.kt  RegularFareDTO.kt  SegmentDTO.kt  TripDTO.kt
app/src/main/java/com/xardev/flightnow/data/remote/dto/Station/: MarketDTO.kt  StationDTO.kt  StationsDTO.kt  StopDTO.kt
app/src/main/java/com/xardev/flightnow/data/remote/dto/flight/: AvailabilityDTO.kt  DateDTO.kt  FareDTO.kt  FlightDTO.kt  RegularFareDTO.kt  SegmentDTO.kt  TripDTO.kt
app/src/main/java/com/xardev/flightnow/data/remote/dto/station/: MarketDTO.kt  StationDTO.kt  StationsDTO.kt  StopDTO.kt
app/src/main/java/com/xardev/flightnow/di/: FlightApplication.kt
app/src/main/java/com/xardev/flightnow/di/modules/: NetworkModule.kt  SchedulersModule.kt
app/src/main/java/com/xardev/flightnow/models/: Flight.kt  Station.kt
app/src/main/java/com/xardev/flightnow/repositories/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/xardev/flightnow/ui/: FlightDetailsFragment.kt  MainActivity.kt  SearchFlightsFragment.kt  SearchStationFragment.kt
app/src/main/java/com/xardev/flightnow/utils/: BaseSchedulers.kt  Constants.kt  MyDiffUtil.kt  Result.kt  StandardSchedulers.kt  TrampolineSchedulers.kt
app/src/main/java/com/xardev/flightnow/viewmodels/: MainViewModel.kt
app/src/main/res/anim/: slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: back_with_radius.xml  ic_callendar.xml  ic_ellipse_head.xml  ic_expand.xml  ic_flght_illustration.xml  ic_flight_land.xml  ic_flight_takeoff.xml  ic_passengers.xml  ic_swap.xml
app/src/main/res/layout/: activity_main.xml  flight_item.xml  fragment_flight_details.xml  fragment_search_flights.xml  fragment_search_station.xml  station_item.xml
app/src/main/res/navigation/: flights_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xardev/flightnow/: ExampleUnitTest.kt
app/src/test/java/com/xardev/flightnow/viewmodels/: MainViewModelTest.kt  RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
